spring.application.name=bookstore-api

# Enables DEBUG level logging for all Spring Security components
logging.level.org.springframework.security=DEBUG

app.jwt.secret=SelmanSaracogluSecretKeyForBookstoreApiJwtGenerationAndValidationPurposeOnly
app.jwt.expiration-ms=3600000

# Activate the dev-docker profile by default
spring.profiles.active=dev-docker